INSERT INTO `category` (`id_category`, `category_name`) VALUES
                                                          (1, 'Доски и лыжи'),
                                                          (2, 'Крепления'),
                                                          (3, 'Ботинки'),
                                                          (4, 'Одежда'),
                                                          (5, 'Инструменты'),
                                                          (6, 'Разное');

INSERT INTO `user` (`id_user`, `user_date_reg`, `user_email`, `user_name`, `user_password`, `user_avatar`, `user_contact`) VALUES
(423, '2022-03-15', 'hgf11324@gmail.com', 'igoryan', '12345', NULL, 865565421),
(21232, '2022-05-11', 'gfyisdhg@gmail.com', 'Пользователь20123', '123', NULL, 865165421);

INSERT INTO `goods` (`id_goods`, `goods_date_reg`, `goods_name`, `goods_info`, `goods_img`, `goods_price`, `goods_date_end`, `goods_bid`, `id_author`, `id_winner`, `id_category`) VALUES
('101', '2022-05-03', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-1.jpg', '10999', '2022-05-31', '250', '21232', '423', '1'),
('102', '2022-05-04', 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-2.jpg', '159999', '2022-05-28', '1000', '423', NULL, '1'),
('103', '2022-05-01', 'Крепления Union Contact Pro 2015 года размер L/XL', 'Это - любимые крепления прорайдера Union Scott Stevens. У них наименьшее количество точек соприкосновения - для наименьшего влияния на гибкость вашей доски. Ассиметричные хайбеки и база средней жесткости прекрасно подойдут к любому сноуборду (не важно, с обратным или гибридным прогибом).', 'img/lot-3.jpg', '8000', '2022-05-24', '100', '423', NULL, '2');

INSERT  INTO `bid` (`id_bid`, `bid_date`, `bid_sum`, `id_user`, `id_goods`) VALUES
('201', '2022-05-08', '11249', '423', '101'),
('202', '2022-05-10', '160999', '21232', '101');

-- -------------------------------------------------------

--
-- Запросы на выборку данных
--

-- получить все категории
SELECT category_name FROM category

-- получить самые новые, открытые лоты. Каждый лот должен включать название, стартовую цену, ссылку на изображение, цену последней ставки, количество ставок, название категории;
SELECT goods_name, goods_img, c.category_name  catergory_name FROM goods as g
JOIN category as c on c.id_category = g.id_category
JOIN (SELECT id_goods, goods_price FROM goods UNION SELECT id_goods, bid_sum FROM bid) as b on b.id_goods = g.id_goods WHERE g.id_winner is NULL
GROUP BY g.id_goods, g.goods_date_reg ORDER BY g.goods_date_reg;

-- показать лот по его id. Получите также название категории, к которой принадлежит лот
SELECT goods_name, goods_img, category.category_name FROM goods JOIN category on category.id_category = goods.id_category WHERE id_goods = 101;

-- обновить название лота по его идентификатору;
UPDATE goods SET goods_name = 'DC Ply Mens 2016/2017 Snowboard' WHERE id_goods = 102;

-- получить список самых свежих ставок для лота по его идентификатору;
SELECT * FROM bid WHERE id_goods ORDER BY bid_date DESC;


-- -------------------------------------------------------
